# Data types in Python

## Objective

Explain variables and data types in Python
Summarize the use of objects in Python
Create a data structure for your Recipe app

## Reasons for data type choice 

1.1 I chose to use a dictionary as I want to be able to store more types of data such as lists and tuples. Doing so will allow for more veriety of the information that can be stored for each recipe. 

1.3 I used a list to store all of my lists as it is faster than a dictionary to look through and it is easier to add and manipulate the data within. 